# EXAMINATION

./: .gitignore  Dockerfile  EXAMINATION.csproj  EXAMINATION.http  EXAMINATION.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AcademicProgramController.cs  ApplicationController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  ElectiveSubjectControllercs.cs  PaymentController.cs  ResultController.cs  SemesterController.cs  StudentProfileController.cs  UserController.cs  WeatherForecastController.cs  khaltiController.cs  uploadController.cs
Data/: ApplicationDbContext.cs
Mappers/: AcademicProgramMapper.cs  ApplicationMapper.cs  CourseMapper.cs  ElectiveSubjectMapper.cs  PaymentMapper.cs  ResultMapper.cs  SemesterMapper.cs  StudentMapper.cs  UserMapper.cs
Migrations/: 20250814143612_FirstCreate.Designer.cs  20250814143612_FirstCreate.cs  20250815134427_SecondCreate.Designer.cs  20250815134427_SecondCreate.cs  20250815164713_ThirdCreate.Designer.cs  20250815164713_ThirdCreate.cs  20250823025323_Fourth.Designer.cs  20250823025323_Fourth.cs  20250823153026_Fifth.Designer.cs  20250823153026_Fifth.cs  20250823163202_Sixth.Designer.cs  20250823163202_Sixth.cs  20250824081104_Seventh.Designer.cs  20250824081104_Seventh.cs  20250824081559_Eight.Designer.cs  20250824081559_Eight.cs  20250824094832_Ninth.Designer.cs  20250824094832_Ninth.cs  20250824095038_Tenth.Designer.cs  20250824095038_Tenth.cs  20250824121544_thirteen.Designer.cs  20250824121544_thirteen.cs  20250824130750_Fifteen.Designer.cs  20250824130750_Fifteen.cs  (+29 more)
(+38 files in other folders)
